<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/kanit_extra_bold"
            android:gravity="center_vertical"
            android:text="Family Wellness Sync"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/CustomCartIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">


            <ImageView
                android:id="@+id/CustomCartIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/new_cart" />

            <TextView
                android:id="@+id/CustomCartNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-18dp"
                android:layout_toRightOf="@id/CustomCartIcon"
                android:background="@drawable/circular2"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="11dp"

                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/statusbar"
            app:cardCornerRadius="10dp"

            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/white"

                    android:padding="23dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/alert" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Emergency Call"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pharmacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/statusbar"
            app:cardCornerRadius="10dp"

            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/white"
                    android:padding="23dp"
                    android:src="@drawable/pharmacy" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Online Pharmacy"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/statusbar"
            app:cardCornerRadius="10dp"

            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/white"
                    android:padding="23dp"
                    android:src="@drawable/schedule" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:maxEms="1"
                    android:maxLines="1"
                    android:text="Medicine Schedule"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bmi_calculator"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/statusbar"
            app:cardCornerRadius="10dp"

            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/white"
                    android:padding="23dp"
                    android:src="@drawable/bmi" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="BMI Calcultor"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/statusbar"
        app:cardCornerRadius="10dp"

        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:padding="15dp"
                android:src="@drawable/chatbot" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="Chatbot"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/statusbar"
        app:cardCornerRadius="10dp"

        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:padding="15dp"
                android:src="@drawable/profile_user" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</LinearLayout>