<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/main_TooBar"
    app:layout_constraintVertical_bias="1.0">
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="32dp"
        android:onClick="backPress"

        android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/PageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kanit_bold"
        android:gravity="left"
        android:text="Online Pharmacy"
        android:textColor="#000"
        android:textSize="30dp" />
    <RelativeLayout
        android:id="@+id/ScrolViewID"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_TooBar"
            layout="@layout/main2_toolbar"
            android:visibility="invisible"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_"
                    android:elevation="5dp"

                    >

                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="23dp"
                        android:layout_marginRight="23dp"
                        android:background="@drawable/edit_bg"
                        android:drawableStart="@drawable/search_bar"
                        android:fontFamily="@font/kanit_regular"
                        android:hint="  Search by category"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="37dp"
                        android:layout_marginEnd="37dp"
                        android:layout_marginRight="37dp"
                        android:layout_marginBottom="37dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/kanit_regular"
                            android:rotation="90"

                            android:text="Welcome to\n\n"
                            android:textColor="#38A7AE"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="90dp"
                            android:fontFamily="@font/kanit_regular"
                            android:rotation="90"
                            android:text="our Pharmacy"
                            android:textColor="#38A7AE"

                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:fontFamily="@font/kanit_regular"
                            android:rotation="90"
                            android:text="Welcome to\n\n"
                            android:textColor="#38A7AE"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="90dp"
                            android:fontFamily="@font/kanit_regular"
                            android:rotation="90"
                            android:text="our Pharmacy"
                            android:textColor="#38A7AE"

                            android:textSize="14dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_layout_gridview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="-15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grid_button_layout_viewall_button" />

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:rotation="180"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="90dp"
                            android:fontFamily="@font/kanit_regular"
                            android:rotation="90"

                            android:text="Welcome to\n\n"
                            android:textColor="#38A7AE"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="90dp"
                            android:fontFamily="@font/kanit_regular"
                            android:rotation="90"
                            android:text="our Pharmacy"
                            android:textColor="#38A7AE"

                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:fontFamily="@font/kanit_regular"
                            android:rotation="90"
                            android:text="Welcome to\n\n"
                            android:textColor="#38A7AE"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="90dp"
                            android:fontFamily="@font/kanit_regular"
                            android:rotation="90"
                            android:text="our Pharmacy"
                            android:textColor="#38A7AE"

                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>



</RelativeLayout>
